<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Europa</title>
    <style>
        header{
            background-image: url(img/melhores-destinos-turisticos-da-Europa-capa.jpg.crdownload);
            background-size: 100%;
            height: 250px;
            text-align: center;
            color: white;
            font-size: 15pt;
            padding-top: 30px;

        }
        header h4{
            font-size: 18pt;
            text-align: center;
            color:rgb(20, 19, 19);
            border: 2px;
            margin-top: 50px;
            background-color: rgb(255, 228, 196,0.7);
            height: 60px;
    
        }
        body{
            background-color: bisque;
        }
        h2{
            width: 300px;
            text-align: center;
            background-color: rgb(235, 199, 81);
            border-radius: 10px;
        }
        p{
            text-align: justify;
            font-size: 12pt;
            width: 900px;
        }
        img{
            width: 600px;
            height: 400px;
            padding: 10px, 30px,10px,30px;
        }
        ol{
            font-size: 15pt;
            font-weight: bold;
        
        }
        .comentario{
            background-color: bisque;
        }
        #boxcomentario{
            width: 300px;
            height: 150px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <h1>5 principais pontos tutistícos da Europa!</h1>
        <h4>A Europa é destino obrigatório para quem gosta de viajar. Mas decidir exatamente onde ir entre os 50 países que fazem parte do continente não é tarefa fácil. Para te ajudar, selecionei os 5 principais pontos turísticos na Europa.</h4>
    </header>
    <nav>
        <ol>
            <li>Itália: Coliseu de Roma</li>
            <li>Inglaterra: Torre Big Ben de Londres</li>
            <li>Suíça: Zermatt</li>
            <li>Paris: Museu do louvre</li>
            <li>Holanda: Parque Keukenhof</li>
        </ol>
    </nav>
<div>
    <h2>Coliseu de Roma - Itália</h2>
    <img src="img/roma-coliseu.webp"/>
    <p>As lutas de gladiadores e simulações de caça com animais ferozes estão no imaginário de todos os que estudaram ou simplesmente assistiram filmes sobre o Império Romano.
    O Coliseu, cujo nome oficial é Anfiteatro Flaviano, começou a ser construído em 72 d.C e demorou oito anos para ficar pronto. A construção, de concreto e areia, foi comandada pelo imperador Flávio Vespasiano – homenageado pelo filho Tito, que governava Roma quando as obras acabaram.</p>
    <h2>Torre Big Ben de Londres - Inglaterra</h2>
    <img src="img/big-ben-londres-1.jpg"/>
    <p>
    A torre do Big Ben foi construída em 1858, ao lado do novo Palácio de Westminster, e é um dos lugares mais conhecidos e símbolo da cidade – até porque é onde está instalado o parlamento inglês hoje. Com 96 metros de altura, e uma arquitetura do estilo gótico, ela tem quatro grandes relógios (um em cada face da torre). O relógio começou a funcionar em 1859 e hoje em dia é símbolo da nação. Ele suportou os bombardeios da Segunda Guerra Mundial e resiste todas as mudanças de temperatura, inclusive neve e ventos, sempre mantendo a pontualidade. Apenas os moradores da Grã-Bretanha podem subir à torre do Big Ben, subindo a escada em caracol com mais de 300 degraus.
    </p>
    <h2>Zermatt - Suíça</h2>
    <img src="img/zermatt-ponto-turistico-suica-1024x680.jpg.crdownload"/>
    <p> Situada a 1.600 m acima do nível do mar, no sopé do mundialmente famoso pico Matterhorn, a cidade de Zermatt é famosa como uma das atrações mais badaladas da Suíça para resorts de férias e esportes de neve. Do esqui cross country e snowboard à patinação no gelo, não há nada que não possa ser feito sob o olhar impressionante de Matterhorn. Durante uma visita a Zermatt , a estrela do show é, sem dúvida, o Matterhorn 4.478 m de altitude. A pirâmide quase perfeita é uma das montanhas mais famosas da Europa, e só isso faz de Zermatt um dos principais pontos turísticos da Suíça e um lugar que você não pode deixar de visitar.
    Além disso, uma coisa importante a ser dizer é que a cidade é livre de carros. Isso significa que você só pode se locomover a pé, de eTaxi, eBus, bicicleta ou carruagem puxada por cavalos. Como não dá para ir de carro até Zermatt, para chegar lá é preciso ir de trem.
    Além das atividades esportivas, a rua principal oferece uma grande variedade de hotéis, butiques e restaurantes, oferecendo muito o que fazer depois de largar os esquis. 

    </p>
    <h2>Museu do Louvre - Paris</h2>
    <img src="img/louvre.jpg"/>
    <p> O Museu do Louvre foi inaugurado em 1793, na capital da França, entre o rio Sena e a Rue de Rivoli. Desde então, ele recebe em média 9 milhões de visitantes todos os anos, e tornou-se um dos museus mais requisitados do mundo. Todos que visitam o Museu do Louvre em Paris se impressionam com seu acervo com mais de 380 mil objetos muito valiosos, que vão desde relíquias do antigo Egito até mesmo pinturas modernas.

    </p>
    <h2>Parque Keukenhof - Holanda</h2>
    <img src="img/holanda.jpg"/>
    <p>Criado em 1949 através de uma iniciativa do prefeito de Lisse, na época o Keukenhof surgiu como uma maneira dos produtores locais exporem suas tulipas ao público. A ideia foi tão genial que o jardim atraiu tantos visitantes que o resultado é o que vemos hoje, o maior parque de tulipas do mundo, também conhecido como o “Jardim da Europa”.

        O Keukenhof conta com mais de 32 hectares de flores, das quais são plantadas nos mínimos detalhes todos os anos. Cada pedacinho de terra passa por um processo minucioso que envolve planejamento, paisagismo e como tudo no país, muita organização para deixar o parque lindo e fotogênico como vemos nas fotos.</p>

</div>
<div >
    <h3>Deixe seu comentário</h3>
    <input type="text" value="Seu comentário"/ id="boxcomentario">
    <br>
    <input type="text" value="Nome" class="comentario" >
    <input type="email" value="Email" class="comentario">
    <br>
    <input type="checkbox" class="comentario" >
    <label>Salvar meu nome e email neste navegador para próxima vez que eu comentar </label><br>
    <input type="button" value="Enviar" >
</div>
    <footer>Criado por Carolaine Oliveira</footer>
</body>
</html>